PORT=80
HOST=https://rajan-poc-app.aoa.rajasing.people.aws.dev
SHOPIFY_API_KEY=efcbb8e78f4dfbb5ba79c6af17bdb890
SHOPIFY_API_SECRET=b1d2233ff014bda402497edae0e3f01c
SHOP=rajasing-test-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
